[alias]
  alias = config --get-regexp alias
  lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate
  lll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %cr\\ %n%Creset%s\\ %n%Cblue%an\\ [%ae]%n" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=relative
  c = commit -v
  a = add -p
  ca = commit -v --amend
  aa = commit --amend --no-edit
  unstage = restore --staged
  s = status -sb

[init]
  defaultBranch = main

#
# Delta
#

[core]
  pager = delta $(defaults read -g AppleInterfaceStyle 2>/dev/null && echo "--features=zenbones-dark" || echo "--features=zenbones-light")
  editor = nvim

[delta]
  navigate = true
  features = line-numbers decorations

[interactive]
  diffFilter = delta --color-only $(defaults read -g AppleInterfaceStyle 2>/dev/null && echo "--features=interactive,zenbones-dark" || echo "--features=interactive,zenbones-light")

[include]
  path = .gitconfig.themes
