[alias]
  lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate
  lll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %cr\\ %n%Creset%s\\ %n%Cblue%an\\ [%ae]%n" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=relative
  c = commit -v
  a = add -p
  ca = commit -v --amend
  unstage = restore --staged

[init]
  defaultBranch = main

#
# Delta
#

[core]
  pager = delta
  editor = hx

[delta]
  navigate = true
  features = line-numbers decorations
  minus-style = "syntax auto"
  plus-style = "syntax auto"

[interactive]
  diffFilter = delta --color-only --features=interactive

