alias gits='git status'
alias tmux='tmux -2'
alias tma='tmux new-session -t'
alias tmk='tmux kill-session -t'
alias tml='tmux list-sessions'
alias tmnew='tmux new-session'
alias git-tmux='tmux new-session -t $(basename $(pwd))'

alias jswatch='ag -l -G js$ | entr'

export VISUAL=vim
export EDITOR=$VISUAL

# mkdir .git/safe in the root of repositories you trust
export PATH=".git/safe/../../bin:$PATH"

# Put homebrew bin before /usr/bin
export PATH="/usr/local/bin:$PATH"

export PYTHONDONTWRITEBYTECODE=1

autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1

KEYTIMEOUT=1

export ANDROID_HOME=~/Library/Android/sdk/
export PATH="$PATH:$ANDROID_HOME/platform-tools/"

# Virtualenvwrapper
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/code
source /usr/local/bin/virtualenvwrapper.sh

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# BASE16_THEME="base16-tomorrow-night"
# source $HOME/.config/base16-shell/scripts/$BASE16_THEME.sh
