set nocompatible

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Search
Plug 'haya14busa/incsearch.vim'

" Interface
Plug 'itchyny/lightline.vim'
Plug 'ervandew/supertab'

" Files
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Text manipulation
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'

" Language support
Plug 'sheerun/vim-polyglot'
Plug 'python-mode/python-mode', { 'branch': 'develop' }

" Color scheme
Plug 'drewtempelmeyer/palenight.vim'

" Linting
Plug 'w0rp/ale'
Plug 'maximbaz/lightline-ale'

" Version control
Plug 'airblade/vim-gitgutter'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
endif

call plug#end()

