[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#5bd187"
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.87
    use_system_font = False
    font = Ubuntu Mono 12
    background_type = transparent
    scrollbar_position = hidden
  [[solarized_light]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    background_darkness = 0.94
    background_type = transparent
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Ubuntu Mono 12
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized_light
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
