unsetopt nomatch

export EDITOR=nvim

export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$HOME/.scripts:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$PATH:$ANDROID_HOME/platform-tools/"
export PATH="$PATH:/Library/Frameworks/Mono.framework/Versions/Current/bin/"
export PATH="$PATH:$HOME/.emacs.d/bin"
export PATH="$PATH:/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/"
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/14/bin/"
export PATH="$PATH:$HOME/.config/emacs/bin"
export PATH="$PATH:$HOME/.lmstudio/bin"

# Put homebrew bin before /usr/bin
export PATH="/usr/local/bin:$PATH"

export NOTES_FILE="$HOME/Dropbox/shared/notes.md"
export DOOMDIR="$HOME/.config/doom.emacs.d/"
export WORKON_HOME="$HOME/Library/Caches/pypoetry/virtualenvs/"
export ELIXIR_EDITOR="zed"
export ERL_AFLAGS="-kernel shell_history enabled"
export GH_PAGER="bat -p"
export PYTHONBREAKPOINT="ipdb.set_trace"
export BAT_THEME="ansi"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=light"
export SWIFT_DIR=/usr/lib/swift
export CLOUDSDK_PYTHON_SITEPACKAGES=1

alias gits='git status'
alias vim='nvim'
alias weather='curl wttr.in/19147'
alias cat='bat'
alias hledger='hledger -f /Users/richard/code/finances/journal.ledger'
alias ledger='ledger -f /Users/richard/code/finances/journal.ledger'
alias rbbe="bundle exec"
alias emacs="open /Applications/Emacs.app/"
alias pr="gh pr view -c"
alias theme="vim ~/.config/nvim/lua/plugins/core.lua ~/.gitconfig.local ~/.config/ghostty/config"
alias ls="eza"
alias checks="gh pr checks --watch && say --rate=175 'bazinga'"
alias k='kubectl'
alias lg='lazygit'

#
# Colors
#

if [ "${BASE16_COLOR_SCHEME}" ]; then
  source "${BASE16_COLORS_DIR}/scripts/base16-${BASE16_COLOR_SCHEME}.sh"
fi

export HELIX_THEME_LIGHT="rose_pine_dawn"
export HELIX_THEME_DARK="kanagawa"

if [ -f "${HOME}/.gimlet/config" ]; then
  source "${HOME}/.gimlet/config"
fi

if [ -f "${HOME}/.config/broot/launcher/bash/br" ]; then
  source "${HOME}/.config/broot/launcher/bash/br"
fi

alias gbl="git for-each-ref --sort=committerdate refs/heads/ --format='%(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"

gc() {
 git checkout $(git branch | fzf | tr -d ‘[:space:]*’)
}

notes () {
  case $1 in
    new|n|add|a)
      date "+%n# %A %m/%d/%y" >> $NOTES_FILE && $EDITOR $NOTES_FILE
      ;;
    edit|e|)
      $EDITOR $NOTES_FILE
      ;;
    todo|t)
      case $2 in
        new|n|add|a)
          echo "TODO: ${3}" >> $NOTES_FILE
          ;;
        show|s|)
          grep "^TODO" -A2 $NOTES_FILE | sed s/TODO:/-/g
          ;;
        *)
          echo "Unknown invocation: notes ${*}"
          ;;
      esac
      ;;
    *)
      echo "Unknown invocation: notes ${*}"
      ;;
  esac
}

function u() {
    local app=$1
    shift

    # Rewrite args to remove any leading `apps/APP/` from paths.
    rewritten_args=()
    for arg in "$@"; do
      rewritten_arg=$(echo "${arg}" | sed 's|^apps/'${app}'/||')
      rewritten_args+=("${rewritten_arg}")
    done

    (cd "apps/$app" && "${rewritten_args[@]}")
}
